<!DOCTYPE html>
<html>
  <head>
    <title>Ayurvedic Medicine Website</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <style>
      /* Add space/margin between navbar and content */
      nav {
        margin-bottom: 20px;
      }

      .card {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 15px;
        border-radius: 30px;
      }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <ul>
        <li><a href="ayurveda.html">Ayurveda</a></li>
        <li><a href="medicines.html">Classical Medicines</a></li>
        <li><a href="personalcare.html">Personal Care</a></li>
      </ul>
    </nav>

    <div  id='content' class="card">
      <h1>WHAT IS AYURVEDA?</h1>
      <p>
        Ayurveda is the oldest school of medicine which helped our Indian king’s
        health even at the time of war. Ayurveda is a system of medicine that is
        over 5000 years old still lives and help you to lead better life with
        nature. We promise you longevity of your health. Prevention is better
        than cure. Prevention starts with a life that is harmony in changing
        cycles of nature.
      </p>
      <p>
        In the situation of our polluted cities the modern technologies with
        side effects helps us only to pay more for the lifetime. We are in a
        modern age with new diseases which not even named. Modern medicines are
        not prescribed according to your unique body type but our ayurvedic
        medicines are from the nature’s plate. The ancient culture and medicine
        are dug back by us which are presented in this website.
      </p>
      <p>
        Ayurveda understand the cycle of nature, it provides what you need and
        makes the rhythm of life enjoyable in this dynamic circumstances.
      </p>
  </body>
</html>
